<!DOCTYPE html>			<!-- Este es el inicio de cualquier página Web. Sirve para que el navegador pueda interpretarla -->

<html>					<!-- La etiqueta de HTML es obligatoria. Sirve para delimitar donde se incia y termina el código de la página Web -->

<head>					
	<meta language="esp"/>															
	<meta name="author" content="Javier el Profe"/>									
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 	
	<meta name="keywords" content="Plantilla Javascript" />								
	<link rel="icon" href="img/favicon.png">										
	<title> Plantilla UF2 Javascript </title>	
	
</head>

	<!-- La etiqueta SCRIPT es ÚNICA. Sirve para delimitar donde se incia y termina la parte de Javascript -->
	
	<script type="text/javascript"> 		/* En Javascript los comentarios se escriben así */
											// Si solo ocupan una línea también se escriben así
											// () Parentesis
											// [] Corchetes
											// {} Llaves
											
											
											
	
	
	
	</script>

					<!-- La etiqueta STYLE es ÚNICA. Sirve para delimitar donde se incia y termina la parte de CSS -->

<style type="text/css"> 	/* En CSS los comentarios se escriben asi */

body {
		background: url("imagenes/Wallpaper HTML5-CSS3.jpg") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
	
	header{
		background-color: #D0D6D8;
		width: 1000px;
		height: 200px;
		margin-left:auto; 
		margin-right:auto;			
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		text-align: center;
		display: flex; 
		justify-content: space-evenly;
		align-items: center;
		
	}
	
	
	div{
		background: url("imagenes/javascript-1.png") no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 1000px;
		height: 150px;
		margin-left:auto; 
		margin-right:auto;			
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		text-align: center;
		display: flex; 
		justify-content: space-evenly;
		align-items: center;
		
	}
	
	article{background: rgba(250, 250, 250, 0.5);
		width: 500px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		}
	
		
	nav{
		background-color: #D0D6D8;
		width: 1000px;
		height: 150px;
		margin-left:auto; 
		margin-right:auto;			
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		text-align: center;
		display: flex; 
		justify-content: space-evenly;
		align-items: center;
		}
	
	h1, h2, h3{	font-family: Calibri, sans-serif;
				font-weight: bold;
				color: blue;
			}

	


</style> 





<body>					<!-- La etiqueta BODY es obligatoria. Sirve para delimitar donde se incia y termina la parte visible de la página Web -->


<header>
	
		<img src="imagenes/HTML5.png" 	style="height:100px;" alt="HTML5">
		
		<section>
			<h1>Creación de Páginas Web</h1>
			<h2>Módulo 02: Programación con lenguajes de guión en páginas Web</h2>
			<h3>Unidad Formativa 2: Pruebas de funcionalidades y optimización de páginas web</h3>
		</section>
		
		<img src="imagenes/CSS3.png" 	style="height:100px;" alt="CSS3">
		
</header>

	<div>
		<article>
			<h1>Ejercicios</h1>
		</article>
	</div>
	
	
	<nav>
	
		<img src="imagenes/Javascript.png" 	style="height:100px;" alt="Javascript">
	
	 	
		
		<img src="imagenes/Javascript.png" 	style="height:100px;" alt="Javascript">
		
	
	</nav>
	
</body>
</html>