<!DOCTYPE html> <!-- Este es el inicio de cualquier página Web. Sirve para que el navegador pueda interpretarla -->

<html>
<!-- La etiqueta de HTML es obligatoria. Sirve para delimitar donde se incia y termina el código de la página Web -->

<head>
	<meta language="esp" />
	<meta name="author" content="Javier el Profe" />
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta name="keywords" content="Plantilla Javascript" />
	<link rel="icon" href="img/favicon.png">
	<title> ejercicio76 </title>

</head>

<!-- La etiqueta SCRIPT es ÚNICA. Sirve para delimitar donde se incia y termina la parte de Javascript -->

<script type="text/javascript"> 		/* En Javascript los comentarios se escriben así */
	// Si solo ocupan una línea también se escriben así
	// () Parentesis
	// [] Corchetes
	// {} Llaves

	//funcion para validar los datos 
	var dato1 = prompt("Introduce el nombre");
	var dato2 = prompt("Introduce la contraseña");


	function validarDatos() {


		var nombre;
		var password;
		var mensaje;

		var nombre = document.getElementById("name").value;
		var password = document.getElementById("pass").value;


		if ((nombre != dato1) ||(dato1 == ""))  {
			mensaje = " el nombre del usuario no es correcto o esta vacio el campo";
		    document.getElementById("emoj").src="imagenes/error.png";

		} else if ((nombre == dato1) && (password !=dato2)) {
			mensaje = " el nombre del usuario es correcto pero la contraseña no";
			document.getElementById("emoj").src="imagenes/error.png";

		}else if (	(nombre != dato1) && (password ==dato2)) {
			mensaje = " el nombre del usuario no es correcto pero la contraseña si";
			document.getElementById("emoj").src="imagenes/error.png";
		}

		if ((password != dato2) ||(dato2 == "")) {
			mensaje = " la contraseña es incorrecta o el campo esta vacio";
		    document.getElementById("emoj").src="imagenes/error.png";
			
		} 

		if ((nombre == dato1) && (password == dato2)) {

			mensaje = "todos los datos son correctos"+ "\n"
			 + "nombre" + " " + nombre + "\n" 
			 + " contraseña" + " "+ password;
			 document.getElementById("emoj").src="imagenes/acierto.png";
			
		}
		document.getElementById("area").value = mensaje;
		document.getElementById("emoj").value = mensaje;
	}
	function borrarDatos() {

		document.getElementById("name").value = "";
		document.getElementById("pass").value = "";
		document.getElementById("area").value = "";
		document.getElementById("emoj").src="imagenes/passwd.png"
	}


</script>

<!-- La etiqueta STYLE es ÚNICA. Sirve para delimitar donde se incia y termina la parte de CSS -->

<style type="text/css">
	/* En CSS los comentarios se escriben asi */

	body {
		background: url("imagenes/Wallpaper HTML5-CSS3.jpg") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}


	header {
		background-color: #D0D6D8;
		width: 1000px;
		height: 200px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width: 2px;
		border-style: solid;
		text-align: center;
		display: flex;
		justify-content: space-evenly;
		align-items: center;

	}


	#ejercicios {
		background: url("imagenes/javascript-1.png") no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 1000px;
		height: 150px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width: 2px;
		border-style: solid;
		text-align: center;
		display: flex;
		justify-content: space-evenly;
		align-items: center;

	}

	article {
		background: rgba(250, 250, 250, 0.5);
		width: 500px;
		border-radius: 20px;
		border-color: black;
		border-width: 2px;
		border-style: solid;
	}


	nav {
		background-color: #D0D6D8;
		width: 1000px;
		height: 150px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width: 2px;
		border-style: solid;
		text-align: center;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	h1,
	h2,
	h3 {
		font-family: Calibri, sans-serif;
		font-weight: bold;
		color: blue;
	}

	#contend {
		width: 800px;
		height: 135px;
	/* 	border: 1px solid black; */
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	#btn {
		width: 150px;
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}


	textarea {
		width: 250px;
		height: 110px;
		border: 2px solid blue;
		border-radius: 15px;
		resize: none;
	}

	#verificar,
	#borrar {
		width: 100px;
		height: 35px;
		border: 1px solid blue;
		border-radius: 15px;
	}

	#nombre,
	#password {
		width: 205px;
		height: 60px;
		/* border: 1px solid black; */
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	label {
		color: blue;
		font-size: 20px;
		text-shadow: darkcyan;
		font-weight: bold;
	}

	input {
		width: 150px;
		height: 25px;
	}
	#emoj{
		width: 195px;
		height: 140px;
	}
</style>


<body>
	<!-- La etiqueta BODY es obligatoria. Sirve para delimitar donde se incia y termina la parte visible de la página Web -->


	<header>

		<img src="imagenes/HTML5.png" style="height:100px;" alt="HTML5">

		<section>
			<h1>Creación de Páginas Web</h1>
			<h2>Módulo 02: Programación con lenguajes de guión en páginas Web</h2>
			<h3>Unidad Formativa 2: Pruebas de funcionalidades y optimización de páginas web</h3>
		</section>

		<img src="imagenes/CSS3.png" style="height:100px;" alt="CSS3">

	</header>

	<div id="ejercicios">
		<article>
			<h1>Ejercicio77</h1>
		</article>
	</div>


	<nav>
		<img src="imagenes/Javascript.png" style="height:100px;" alt="Javascript">

		<div id="contend">
			<div id="form">
				<div id="nombre">
					<label>Introduce el nombre</label>
					<input id="name" type="text" />
				</div>

				<div id="password">
					<label>Introduce la contraseña</label>
					<input id="pass" type="text" />
				</div>

			</div>

			<div id="btn">
				<button id="verificar" onclick="validarDatos()">Verificar</button>
				<button id="borrar" onclick="borrarDatos()">Borrar</button>
			</div>

			<div id="mensaje">
				<textarea name="mensaj" id="area" cols="25" rows="6" readonly>Hola vamos a ver si te sabes el nombre y la contraseña</textarea>
			</div>

			<div id="imagen">
				<img id="emoj" src="imagenes/passwd.png">
			</div>
		</div>


		<img src="imagenes/Javascript.png" style="height:100px;" alt="Javascript">


	</nav>

</body>

</html>