<!DOCTYPE html>			<!-- Este es el inicio de cualquier página Web. Sirve para que el navegador pueda interpretarla -->

<html>					<!-- La etiqueta de HTML es obligatoria. Sirve para delimitar donde se incia y termina el código de la página Web -->

<head>					
	<meta language="esp"/>															
	<meta name="author" content="Javier el Profe"/>									
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 	
	<meta name="keywords" content="Plantilla Javascript" />								
	<link rel="icon" href="img/favicon.png">										
	<title> Ejercicio 1000 JS </title>	
	
</head>

	

					<!-- La etiqueta STYLE es ÚNICA. Sirve para delimitar donde se incia y termina la parte de CSS -->

<style type="text/css"> 	/* En CSS los comentarios se escriben asi */

body {
		background: url("imagenes/Wallpaper HTML5-CSS3.jpg") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
	
	header{
		background-color: #D0D6D8;
		width: 1000px;
		height: 200px;
		margin-left:auto; 
		margin-right:auto;			
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		text-align: center;
		display: flex; 
		justify-content: space-evenly;
		align-items: center;
		
	}
	
	
	div{
		background: url("imagenes/javascript-1.png") no-repeat center center scroll;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		width: 1000px;
		height: 150px;
		margin-left:auto; 
		margin-right:auto;			
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		text-align: center;
		display: flex; 
		justify-content: space-evenly;
		align-items: center;
		
	}
	
	article{background: rgba(250, 250, 250, 0.5);
		width: 500px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		}
	
		
	nav{
		background-color: #D0D6D8;
		width: 1000px;
		height: 350px;
		margin-left:auto; 
		margin-right:auto;			
		margin-top: 20px;
		border-radius: 20px;
		border-color: black;
		border-width:2px;
		border-style: solid;
		text-align: center;
		display: flex; 
		justify-content: space-evenly;
		align-items: center;
		}
	
	h1, h2, h3{	font-family: Calibri, sans-serif;
				font-weight: bold;
				color: blue;
			}

	
	
button{background-color: white;
		height: 50px;
		width: 150px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 20px;
		border: 2px solid blue;
		box-shadow: 10px 10px 10px gray;
		font-family: Calibri, sans-serif;
		font-weight: bold;
		color:  #635b59;
		}
		
button:hover {	background-color: #635b59;	
				color:  white;
				border: 2px solid green;
		}
		

#destino{
		height: 300px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 20px;
		border: 2px solid blue;
		box-shadow: 10px 10px 10px gray;
	
	}


</style> 





<body>					<!-- La etiqueta BODY es obligatoria. Sirve para delimitar donde se incia y termina la parte visible de la página Web -->


<header>
	
		<img src="imagenes/HTML5.png" 	style="height:100px;" alt="HTML5">
		
		<section>
			<h1>Creación de Páginas Web</h1>
			<h2>Módulo 02: Programación con lenguajes de guión en páginas Web</h2>
			<h3>Unidad Formativa 2: Pruebas de funcionalidades y optimización de páginas web</h3>
		</section>
		
		<img src="imagenes/CSS3.png" 	style="height:100px;" alt="CSS3">
		
</header>

	<div>
		<article>
			<h1>Ejemplo de imagenes</h1>
		</article>
	</div>
	
	
	<nav>
	
		<img src="imagenes/Javascript.png" 	style="height:100px;" alt="Javascript">
		
		
	
			<button id="boton1" class="boton" name="boton" onclick="cambio()" >Cambio</button>
			
			<img id="destino" src="imagenes/merry_christmas.jpg" alt="navidad" />
			
		
		<img src="imagenes/Javascript.png" 	style="height:100px;" alt="Javascript">
		
	
	</nav>
	
</body>


<!-- La etiqueta SCRIPT es ÚNICA. Sirve para delimitar donde se incia y termina la parte de Javascript -->
	
	<script type="text/javascript"> 		/* En Javascript los comentarios se escriben así */
											// Si solo ocupan una línea también se escriben así
											// () Parentesis
											// [] Corchetes
											// {} Llaves
											
											
											
		var indice = 0;
				
		var fotos = new Array(4);
				
				fotos[0] = "imagenes/snowman.jpg";
				fotos[1] = "imagenes/navidad_eco.jpg";
				fotos[2] = "imagenes/arbol.jpg";
				fotos[3] = "imagenes/merry_christmas.jpg";		
											
											
	function cambio(){
	
			
				
				document.getElementById("destino").src=fotos[indice];
				
				indice++;
				
				if (indice >=4){ indice = 0;}
	
				}	
	
	
	
	</script>





</html>